# value=0
# if value:
#     print(12)
#     print(value, "> 10")
# print("Finish!")

# value = -100
# if value > 10:
#     print(value)
#     print (value, ">10")
# elif value < 10:
#     print(value, "<10")
# else:
#     print(value, "==10")
# print("Finish!")

# value = 12
# if (value%2==0) and (value%3==0):
#     print(value, "делится на 6")
# elif value % 2 == 0:
#     print(value, "делится на 2")
# elif value % 3 == 0:
#     print(value, "делится на 3")
# else:
#      print(value, "не делится на 2 и 3")

# value=123
# if not (value % 2 or value % 3):
#     print(value, "делится на 6")
# elif not value % 3:
#     print(value, "делится на 3")
# else:
#     print(value, "не делится на 2 и 3")

# number=12
#
# if number % 2:
#   result = "Нечетное"
# else:
#     result = "Четное"

# number=120
# result="Нечетное" if number % 2 else "Четное"
# print(result)

# value=-100
# print(value, ">10")
# print(f"{value} > 10")

filename = "lesson3.py"
path = "IntroPython"
full_path = path + "/" + filename
full_path =f"{path}/{filename}"
print (full_path)

# print(len(full_path))
#
# if "P" in full_path:
#     print("!!!")

# print(full_path [100])

# print(full_path [len(full_path)-1])
# print(full_path[-3])

# print(full_path[-3:-1])
# print(full_path[-3:])
# print(full_path[:3])
# print(full_path[::5])
# print(full_path[1::2])
# print(full_path[-10:-3])
# new_path = full_path[::-1]
# print(new_path)

# value = 10
# while value < 20:
#     print(value)
#     value+=1

value=10
go_ahead = True
while go_ahead:
    print (value)
    value += 1
    if value >= 20:
        go_ahead = False





